// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCckvXXGS5G_M91AO9U0aZ7bJ2DdFU_2o8',
    appId: '1:157479098686:web:c9fa92d3caf7f73240346f',
    messagingSenderId: '157479098686',
    projectId: 'simple-calculator-c62f4',
    authDomain: 'simple-calculator-c62f4.firebaseapp.com',
    storageBucket: 'simple-calculator-c62f4.appspot.com',
    measurementId: 'G-R3NY4HLC68',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCgP9rh-kSLzeUstN5Xb9sRusQ6mdIZx4k',
    appId: '1:157479098686:android:558d5b7999ae421840346f',
    messagingSenderId: '157479098686',
    projectId: 'simple-calculator-c62f4',
    storageBucket: 'simple-calculator-c62f4.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAg3HBeFPCZjy0CwCqE_ZhxBV16wULbYYo',
    appId: '1:157479098686:ios:79bdfce9f98a10d640346f',
    messagingSenderId: '157479098686',
    projectId: 'simple-calculator-c62f4',
    storageBucket: 'simple-calculator-c62f4.appspot.com',
    iosClientId: '157479098686-5aenphubvt5c3s996gdvplb8rhkv0k7k.apps.googleusercontent.com',
    iosBundleId: 'com.example.homework3',
  );
}
